<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80000000"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/btnDruid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/druid"
            android:text="@string/button_druid" />

        <ImageButton
            android:id="@+id/btnHunter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/hunter"
            android:text="@string/button_hunter" />

        <ImageButton
            android:id="@+id/btnMage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/mage"
            android:text="@string/button_mage" />

        <ImageButton
            android:id="@+id/btnPaladin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/paladin"
            android:text="@string/button_paladin" />

        <ImageButton
            android:id="@+id/btnPriest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/priest"
            android:text="@string/button_priest" />

        <ImageButton
            android:id="@+id/btnRogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/rogue"
            android:text="@string/button_rogue" />

        <ImageButton
            android:id="@+id/btnShaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/shaman"
            android:text="@string/button_shaman" />

        <ImageButton
            android:id="@+id/btnWarlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/warlock"
            android:text="@string/button_warlock" />

        <ImageButton
            android:id="@+id/btnWarrior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:src="@drawable/warrior"
            android:text="@string/button_warrior" />


    </GridLayout>

</RelativeLayout>
